# The base path of the app.
# If your app is hosted at a subpath, like '/my-app', set it here.
# Example: NEXT_PUBLIC_BASE_PATH="/my-app"
NEXT_PUBLIC_BASE_PATH=""

# Google Tag Manager (GTM) container ID.
# Add your GTM container ID for tracking and analytics.
# Example: NEXT_PUBLIC_GTM_CONTAINER_ID="GTM-XXXXX"
NEXT_PUBLIC_GTM_CONTAINER_ID=""

# Deployed URL for site map generation purposes.
# Set the URL where your app will be deployed to generate sitemaps.
# Example: SITE_URL="https://example.com"
SITE_URL="http://localhost:3000"
